WpfApp/AdvApp/DoneJob_forms/AddDoneJobForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.Customer_forms.AddCustomerForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Добавить Активный Маршрут" Height="600" Width="400" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Background" Value="#FFFCF6" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Background" Value="#E0A9AF" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <StackPanel Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Код Маршрута" Style="{StaticResource LabelStyle}" />
        <TextBox Name="PathIdTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Код Водителя (1)" Style="{StaticResource LabelStyle}" />
        <TextBox Name="DriveId1TextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Код Водителя (2)" Style="{StaticResource LabelStyle}" />
        <TextBox Name="DriveId2TextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Дата отправки" Style="{StaticResource LabelStyle}" />
        <DatePicker x:Name="StartPathTextBox" Margin="0,0,0,10" />
        <Label Content="Дата возвращения" Style="{StaticResource LabelStyle}" />
        <DatePicker x:Name="EndPathTextBox" Margin="0,0,0,10" />
        <Label Content="Оплата" Style="{StaticResource LabelStyle}" />
        <TextBox Name="PayTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Премия" Style="{StaticResource LabelStyle}" />
        <TextBox Name="UpPayTextBox" Style="{StaticResource TextBoxStyle}" />
        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
    </StackPanel>
</Window>