WpfApp/AdvApp/DoneJob_forms/DoneJobForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.Customer_forms.CustomerForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Активные Маршруты" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#E0A9AF" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#B5D5CA" Height="43" Grid.ColumnSpan="2">
            <Button Name="AddButton" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Name="DeleteButton" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click" />
            <Button Name="EditButton" Content="Изменить" Style="{StaticResource ButtonStyle}" Click="EditButton_Click" />
            <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"  Width="200" Margin="5" />
        </StackPanel>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="0,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Маршрута" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=PathId}" />
                <DataGridTextColumn Header="Код водителя (1)" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=DriveId1}" />
                <DataGridTextColumn Header="Код водителя (2)" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=DriveId2}" />
                <DataGridTextColumn Header="Дата отправки" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=StartPath}" />
                <DataGridTextColumn Header="Дата возвращения" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=EndPath}" />
                <DataGridTextColumn Header="Оплата (руб)" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=Pay}" />
                <DataGridTextColumn Header="Премия (руб)" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=UpPay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>