WpfApp/AdvApp/B_Persons_forms/DriversForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.Show_forms.ShowForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Shows" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#E0A9AF" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#B5D5CA" Height="43" Grid.ColumnSpan="2">
            <Button Name="AddButton" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Name="DeleteButton" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click" />
            <Button Name="EditButton" Content="Изменить" Style="{StaticResource ButtonStyle}" Click="EditButton_Click" />
            <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="200" Margin="5" />
        </StackPanel>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="0,40,0,0" VerticalAlignment="Top" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код водителя" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=DriveId}" />
                <DataGridTextColumn Header="Фамилия" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=SecondName}" />
                <DataGridTextColumn Header="Имя" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Отчество" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=ThirdName}" />
                <DataGridTextColumn Header="Стаж" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=Exper}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>