WpfApp/AdvApp/A_Path_Forms/EditPathForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.EditAdvertisementForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Изменить маршрут" Height="450" Width="400" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Background" Value="#E0A9AF" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <StackPanel Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Label Content="Код Маршрута" Style="{StaticResource LabelStyle}" />
        <TextBox Name="PathIdTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Название" Style="{StaticResource LabelStyle}" />
        <TextBox Name="PathNameTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Дальность (км)" Style="{StaticResource LabelStyle}" />
        <TextBox Name="LenPathTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Количество дней в пути" Style="{StaticResource LabelStyle}" />
        <TextBox Name="PathDaysTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Оплата (руб)" Style="{StaticResource LabelStyle}" />
        <TextBox Name="PathPayTextBox" Style="{StaticResource TextBoxStyle}" />
        <Button Name="SaveButton" Content="Сохранить изменения" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click" />
    </StackPanel>
</Window>