WpfApp/AdvApp/A_Path_Forms/PathForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.AdvertisementForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Маршруты" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#E0A9AF" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#B5D5CA" Height="43" Grid.ColumnSpan="3">
            <Button Name="AddButton" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Name="DeleteButton" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click" />
            <Button Name="EditButton" Content="Изменить" Style="{StaticResource ButtonStyle}" Click="EditButton_Click" />
            <TextBox Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged" />
        </StackPanel>

        <DataGrid Name="AdvertisementsDataGrid" AutoGenerateColumns="False" Margin="0,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Маршрута" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=PathId}" />
                <DataGridTextColumn Header="Название" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=PathName}" />
                <DataGridTextColumn Header="Дальность (км)" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=LenPath}" />
                <DataGridTextColumn Header="Количество дней в пути" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=PathDays}" />
                <DataGridTextColumn Header="Оплата (руб)" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=PathPay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>